<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hgkj</groupId>
  <artifactId>Tourism</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Tourism Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->

      <dependency>

        <groupId>org.apache.struts</groupId>

        <artifactId>struts2-core</artifactId>

        <version>2.5.18</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-convention-plugin -->

      <dependency>

        <groupId>org.apache.struts</groupId>

        <artifactId>struts2-convention-plugin</artifactId>

        <version>2.5.18</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin -->



      <dependency>

        <groupId>org.apache.struts</groupId>

        <artifactId>struts2-json-plugin</artifactId>

        <version>2.5.18</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->



      <dependency>

        <groupId>javax.servlet</groupId>

        <artifactId>jstl</artifactId>

        <version>1.2</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->

      <dependency>

        <groupId>org.hibernate</groupId>

        <artifactId>hibernate-core</artifactId>

        <version>5.2.4.Final</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

      <dependency>

        <groupId>mysql</groupId>

        <artifactId>mysql-connector-java</artifactId>

        <version>5.1.16</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.webjars.bower/jquery -->

      <dependency>

        <groupId>org.webjars.bower</groupId>

        <artifactId>jquery</artifactId>

        <version>3.4.0</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->

      <dependency>

        <groupId>org.springframework</groupId>

        <artifactId>spring-context</artifactId>

        <version>4.3.18.RELEASE</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
      <dependency>

        <groupId>org.springframework</groupId>

        <artifactId>spring-tx</artifactId>

        <version>4.3.18.RELEASE</version>

      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->

      <dependency>

        <groupId>org.springframework</groupId>

        <artifactId>spring-orm</artifactId>

        <version>4.3.18.RELEASE</version>

      </dependency>

      <!-- Struts2和Spring整合依赖 -->


      <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin -->

      <dependency>

        <groupId>org.apache.struts</groupId>

        <artifactId>struts2-spring-plugin</artifactId>

        <version>2.5.18</version>

      </dependency>

      <!-- C3P0 依赖 -->

      <dependency>

        <groupId>com.mchange</groupId>

        <artifactId>c3p0</artifactId>

        <version>0.9.5</version>

      </dependency>




  </dependencies>

  <build>
    <finalName>Tourism</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
